(/) (all)[re]:(admin)[rwnseb]
(/open/) (all)[rw]:(admin)[rwle]
(/ftp/logs/) (ftpd)[rw]:(admin)[rw]
(/www/htdocs/) (all)[r]:(httpd)[rw]:(admin)[rw]
(/cmds/adm/) (admin)[rwnseo]
(/cmds/) (all)[rnse]:(admin)[rwnse]
(/www/error/) (httpd)[rw]:(admin)[rw]
(/doc/) (all)[r]:(doc)[rw]:(admin)[rwl]
(/tmp/) (all)[rw]
(/adm/etc/login/) (all)[r]:(admin)[rwnseb]
(/ftp/pub/) (ftpd)[rw]:(all)[r]:(admin)[rw]
(/areas/lpuni) (all)[rwe]:(admin)[rwnse]
(/data/) (admin)[rwo]
(/www/tmp/) (httpd)[rweo]:(admin)[rweo]
(/www/logs/) (httpd)[rw]:(admin)[rw]
(/ftp/etc/) (ftpd)[rw]:(admin)[rw]
(/home/) (all)[rle]:(admin)[rwnsleb]
(/data/daemons/soul_d) (admin)[rwo]:(soul)[rw]
(/adm/) (admin)[rwnsebo]
(/doc/admin/) (admin)[rwl]
