    [ ]-[ ]-[ ]
     |   |   |
    [ ] [ ] [ ]
     |   |   |
    [ ]-[ ]-[ ]-[ ] [ ]-[ ]-[ ]-[ ]
         |   |   |   |           |
        [ ] [ ] [ ] [ ]d[ ]-[ ] [ ]-[ ]
         |   |   |           |       |
    [ ]d[ ]-[ ]-[ ]S[ ] [o]d[ ]d[o] [ ]
     |               |       |       |
    [ ] [ ]-[ ]-[ ]S[ ] [o]d[ ] [o] [ ]
     d   |   |   |           |   |   |
[o]d[ ] [ ]-[ ]-[ ]         [ ]d[o] [ ]
     |   |                           |
[o]d[ ]-[ ]d[o]             [m]     [ ]
     |                       d       |
[o]d[ ] [o] [ ]d[ ]d[ ]-[ ]-[ ]-[ ] [ ]
     |   d   |       d           |   |
    [ ]-[ ]-[ ]     [w]         [ ]-[ ]
     d                               |
    [ ]                 [ ]-[ ]-[ ]-[ ]
     d                   d
[o]d[ ]-[ ]d[ ]d[ ] [o] [ ]
     |           |   d   |
[o]d[ ]d[o]     [ ]-[ ]-[ ]
     |           d   d   d
[o] [ ] [o]     [o] [o] [o]
 |   |   |
[o]d[ ]d[o]

d: door
S: secret door
o: office
m: men's rest room
w: women's rest room
