%^BOLD%^WHITE%^         _____ _               _  ______           _
        |  __ \ |             | | | ___ \         | |
        | |  \/ |__   ___  ___| |_| |_/ /_   _ ___| |_ ___ _ __ ___ 
        | | __| '_ \ / _ \/ __| __| ___ \ | | / __| __/ _ \ '__/ __|
        | |_\ \ | | | (_) \__ \ |_| |_/ / |_| \__ \ ||  __/ |  \__ \
         \____/_| |_|\___/|___/\__\____/ \__,_|___/\__\___|_|  |___/
                               __---__
                            _-       _--%^RED%^______%^WHITE%^
                       %^RED%^__--%^WHITE%^( /     \ )%^RED%^XXXXXXXXXXXXX_%^WHITE%^
                     %^RED%^--XXX%^WHITE%^(   O   O  )%^RED%^XXXXXXXXXXXXXXX-%^WHITE%^
                    %^RED%^/XXX%^WHITE%^(       U     )        %^RED%^XXXXXXX\%^WHITE%^
                  %^RED%^/XXXXX%^WHITE%^(              )--_  %^RED%^XXXXXXXXXXX\%^WHITE%^
                 %^RED%^/XXXXX/%^WHITE%^ (      O     )   %^RED%^XXXXXX%^WHITE%^   %^RED%^\XXXXX\%^WHITE%^
                 %^RED%^XXXXX/%^WHITE%^   /            %^RED%^XXXXXX%^WHITE%^   \__ %^RED%^\XXXXX%^WHITE%^----
                 %^RED%^XXXXXX%^WHITE%^__/          %^RED%^XXXXXX%^WHITE%^         \__----  -
         ---___  %^RED%^XXX%^WHITE%^__/          %^RED%^XXXXXX%^WHITE%^      \__         ---
           %^WHITE%^--  --__/   ___/\  %^RED%^XXXXXX%^WHITE%^            /  ___---=
             %^WHITE%^-_    ___/    %^RED%^XXXXXX%^WHITE%^              '--- %^RED%^XXXXXX%^WHITE%^
               %^WHITE%^--\/%^RED%^XXX\ XXXXXX%^WHITE%^                      %^RED%^/XXXXX%^WHITE%^
                 %^RED%^\XXXXXXXXX%^WHITE%^                        %^RED%^/XXXXX/%^WHITE%^
                  %^RED%^\XXXXXX%^WHITE%^                        %^RED%^_/XXXXX/%^WHITE%^
                    %^RED%^\XXXXX--__              __-- XXXX/%^WHITE%^
                     %^RED%^--XXXXXXX---------------  XXXXX--%^WHITE%^
                        %^RED%^\XXXXXXXXXXXXXXXXXXXXXXXX-%^WHITE%^
                          %^RED%^--XXXXXXXXXXXXXXXXXX-%^WHITE%^
                            %^WHITE%^___  ____   _______
                            %^WHITE%^|  \/  | | | |  _  \
                            %^WHITE%^| .  . | | | | | | |
                            %^WHITE%^| |\/| | | | | | | |
                            %^WHITE%^| |  | | |_| | |/ /
                            %^WHITE%^\_|  |_/\___/|___/
