#/adm/daemons/jobs_d.c
jobs ({})
wonJobs ({({({}),0,"Critical",400000,}),({({}),0,"Emraef",100000,}),({({}),0,"Critical",300000,}),({({}),0,"Critical",400000,}),({({}),0,"Critical",400000,}),({({}),0,"Critical",300000,}),({({}),0,"Critical",300000,}),({({}),0,"Critical",100000,}),({({}),0,"Critical",200000,}),({({}),0,"Critical",400000,}),({({}),0,"Critical",400000,}),({({}),0,"Critical",800000,}),({({}),0,"Critical",1200000,}),({({}),0,"Dunav",50000,}),({({2,4,}),0,"Dunav",50000,}),({({6,}),0,"Dunav",50000,}),})
locations ({({"/areas/library/libraryGhost.c","The Library",}),})
easyJobsMax 10
modJobsMax 5
hardJobsMax 3
extJobsMax 2
easyTickInterval 50
modTickInterval 100
hardTickInterval 150
extTickInterval 200
