<p>
<?lpc
mixed main()
{
    if (!_LOCAL["REMOTE_PROTO"])
        return
          "This server only understands the HTTP/1.0 or HTTP/1.1 protocols.";
    else
    {
        mixed proto_type, proto_version_major, proto_version_minor;

        sscanf(_LOCAL["REMOTE_PROTO"], "%s/%s.%s", proto_type, proto_version_major, proto_version_minor);

        if (!undefinedp(proto_version_major)) proto_version_major = to_int(proto_version_major);
        if (!undefinedp(proto_version_minor)) proto_version_minor = to_int(proto_version_minor);

        if (!stringp(proto_type))
            return
              "This server only understands the HTTP/1.0 or HTTP/1.1 protocols.";
        else if (proto_type == "HTTP")
        {
            if (!intp(proto_version_major))
                return
                  "This server only understands the HTTP/1.0 or HTTP/1.1 protocols.";
            else
            {
                switch (proto_version_major)
                {
                    case 1:
                    {
                        if (!intp(proto_version_major) || proto_version_minor > 1)
                            return
                              "This server only understands the HTTP/1.0 or HTTP/1.1 protocols.";

                        break;
                    }
                    default:
                        return
                          "This server only understands the HTTP/1.0 or HTTP/1.1 protocols.";
                }
            }
        }
    }
}
lpc?>
</p>
